Rover/Assets/Views/MainView.xaml

<UserControl x:Class="RoverGUI.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:RoverGUI.Views"
             xmlns:NoesisGUIExtensions="clr-namespace:NoesisGUIExtensions;assembly=Noesis.GUI.Extensions"
             mc:Ignorable="d" 
             d:DesignHeight="1030" d:DesignWidth="1920" >
    
    <NoesisGUIExtensions:Xaml.Dependencies>
        <NoesisGUIExtensions:Dependency Source="Screens/TelemetryScreenView.xaml"/>
        <NoesisGUIExtensions:Dependency Source="Screens/SecondScreenIView.xaml"/>
        <NoesisGUIExtensions:Dependency Source="Screens/HudOptionsScreenView.xaml"/>
    </NoesisGUIExtensions:Xaml.Dependencies>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <views:TelemetryScreenView x:Name="telemetryScreenView" 
                                   Visibility="Visible"/>
        <views:SecondScreenIView 
            Grid.Column="1"
            Visibility="Collapsed"/>
        <views:HudOptionsScreenView  x:Name="hudOptionsScreenView"
            Grid.Column="1"
            Visibility="Collapsed"/>
        <views:ChatScreenView  x:Name="chatScreenView"
                               Grid.Column="1"
                               Visibility="Visible" />

        <Menu  VerticalAlignment="Top" HorizontalAlignment="Left">
            <MenuItem Header="Menu">
                <MenuItem Header="View" >
                    <MenuItem Header="Cabin view" IsCheckable="True"/>
                    <MenuItem Header="Rover view" IsCheckable="True" IsChecked="True"/>
                    <MenuItem Header="Character view" IsCheckable="True"/>
                </MenuItem>
                <MenuItem Header="HUD" IsCheckable="True" IsChecked="True"/>
            </MenuItem>
        </Menu>

    </Grid>
</UserControl>
