Rover/Assets/XAMLTheme/Default.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:RoverGUI.Controls"
                    xmlns:converters="clr-namespace:RoverGUI.Converters"
                    >

    <!--
    ///////////////////////////////////////////////
    Colors
    ///////////////////////////////////////////////
    -->
    <SolidColorBrush x:Key="BackgroundBrush" Color="Black"/>
    <SolidColorBrush x:Key="ForegroundBrush" Color="White"/>

    <SolidColorBrush x:Key="HudBackgroundBrush" Color="#FF1a1a1a"/>
    <SolidColorBrush x:Key="DarkDotBrush" Color="#FF383838"/>

    <SolidColorBrush x:Key="NormalSpeedBrush" Color="#FF13CD00"/>
    <SolidColorBrush x:Key="WarningRangeBrush" Color="#FFFF7C25"/>
    <SolidColorBrush x:Key="DangerRangeBrush" Color="#FFFF2626"/>

    
    <!--
    ///////////////////////////////////////////////
    Geometrys
    ///////////////////////////////////////////////
    -->
    <StreamGeometry x:Key="GaugeArrowGeometry">M 23.522044,15.215264 0.31578264,30.068487 6.4005607,15.212023 0.31578264,0.35995939 Z</StreamGeometry>

    <Style x:Key="BaseTickStyle" TargetType="Ellipse">
        <Setter Property="Fill" Value="{StaticResource DarkDotBrush}"/>
        <Setter Property="Width" Value="4"/>
        <Setter Property="Height" Value="4"/>
    </Style>
    
    <Style x:Key="NormalTickStyle" TargetType="Ellipse">
        <Setter Property="Fill" Value="{StaticResource ForegroundBrush}"/>
        <Setter Property="Width" Value="3"/>
        <Setter Property="Height" Value="3"/>
    </Style>

    <Style x:Key="WarningTickStyle" TargetType="Ellipse">
        <Setter Property="Fill" Value="{StaticResource WarningRangeBrush}"/>
        <Setter Property="Width" Value="4"/>
        <Setter Property="Height" Value="4"/>
    </Style>

    <Style x:Key="DangerTickStyle" TargetType="Ellipse">
        <Setter Property="Fill" Value="{StaticResource DangerRangeBrush}"/>
        <Setter Property="Width" Value="4"/>
        <Setter Property="Height" Value="4"/>
    </Style>

    <!--
    ///////////////////////////////////////////////
    Converters
    ///////////////////////////////////////////////
    -->
    <!--<converters:SpeedToBrushConverneter
        x:Key="SpeedToBrushConverneter"
        NormalBrush="{StaticResource NormalRangeBrush}"
        WarningBrush="{StaticResource WarningRangeBrush}"
        FailureBrush="{StaticResource FailureRangeBrush}"
        ForegroundBrush="{StaticResource ForegroundBrush}"
        />-->

    <!--
    ///////////////////////////////////////////////
    Texts
    ///////////////////////////////////////////////
    -->
    
    <FontFamily x:Key="FontFamily">/WPF;component/Assets/Fonts/#ISOCPEUR</FontFamily>
    <!-- Font ISOCPEUR
         Copyright 1997,1998 Autodesk Inc.
         Free for Personal Use
    -->
    
    <Style x:Key="BaseTextBlockStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource FontFamily}"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}"/>
        <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
        <Setter Property="TextWrapping" Value="NoWrap"/>
        <Setter Property="LineHeight" Value="20"/>
        <Setter Property="LineStackingStrategy" Value="BlockLineHeight"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
    </Style>

    <Style x:Key="TitleTextStyle" BasedOn="{StaticResource BaseTextBlockStyle}" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource FontFamily}"/>
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="LineStackingStrategy" Value="MaxHeight"/>
    </Style>
    

    <!--
    ///////////////////////////////////////////////
    Gauges
    ///////////////////////////////////////////////
    -->
    <Style x:Key="SpeedGaugeStyle" TargetType="controls:Gauge">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="SnapsToDevicePixels" Value="False"/>
        <Setter Property="UseLayoutRounding" Value="True"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="ValueForeground" Value="Yellow"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:Gauge">
                    <Grid IsHitTestVisible="False">
                        <!--Поверка радиусов-->
                        <!--<Ellipse Fill="Olive"/>-->
                        <Path x:Name="Part_PathBackground"
                            Stretch="None"
                            Stroke="{StaticResource HudBackgroundBrush}"
                            StrokeThickness="22"
                            StrokeStartLineCap="Round"
                            StrokeEndLineCap="Round" 
                            Data="{Binding DataBackground, RelativeSource={RelativeSource TemplatedParent}}"
                            />

                        <controls:RadialPanel x:Name="Part_Ticks" 
                                              Margin="11"
                                              Alignment="Center"  AngleItem="10" StartAngle="240"  >
                            <Ellipse Style="{StaticResource NormalTickStyle}"/>
                            <Ellipse Style="{StaticResource BaseTickStyle}"/>
                            <Ellipse Style="{StaticResource BaseTickStyle}"/>
                            <Ellipse Style="{StaticResource NormalTickStyle}"/>
                            <Ellipse Style="{StaticResource BaseTickStyle}"/>
                            <Ellipse Style="{StaticResource BaseTickStyle}"/>
                            <Ellipse Style="{StaticResource NormalTickStyle}"/>
                            <Ellipse Style="{StaticResource BaseTickStyle}"/>
                            <Ellipse Style="{StaticResource BaseTickStyle}"/>
                            <Ellipse Style="{StaticResource NormalTickStyle}"/>
                            <Ellipse Style="{StaticResource BaseTickStyle}"/>
                            <Ellipse Style="{StaticResource BaseTickStyle}"/>
                            <Ellipse Style="{StaticResource NormalTickStyle}"/>
                            <Ellipse Style="{StaticResource BaseTickStyle}"/>
                            <Ellipse Style="{StaticResource BaseTickStyle}"/>
                            <Ellipse Style="{StaticResource NormalTickStyle}"/>
                            <Ellipse Style="{StaticResource BaseTickStyle}"/>
                            <Ellipse Style="{StaticResource BaseTickStyle}"/>
                            <Ellipse Style="{StaticResource NormalTickStyle}"/>
                            <Ellipse Style="{StaticResource BaseTickStyle}"/>
                            <Ellipse Style="{StaticResource BaseTickStyle}"/>
                            <Ellipse Style="{StaticResource WarningTickStyle}"/>
                            <Ellipse Style="{StaticResource BaseTickStyle}"/>
                            <Ellipse Style="{StaticResource BaseTickStyle}"/>
                            <Ellipse Style="{StaticResource WarningTickStyle}"/>
                            <Ellipse Style="{StaticResource BaseTickStyle}"/>
                            <Ellipse Style="{StaticResource BaseTickStyle}"/>
                            <Ellipse Style="{StaticResource DangerTickStyle}"/>
                            <Ellipse Style="{StaticResource BaseTickStyle}"/>
                            <Ellipse Style="{StaticResource BaseTickStyle}"/>
                            <Ellipse Style="{StaticResource DangerTickStyle}"/>
                        </controls:RadialPanel>


                        <Path x:Name="PART_Value"
                            Stretch="None"
                            Stroke="{TemplateBinding ValueForeground}"
                            StrokeThickness="6"
                            Margin="8"
                            StrokeStartLineCap="Round"
                            StrokeEndLineCap="Round" 
                            Data="{Binding DataValue, RelativeSource={RelativeSource TemplatedParent}}"
                            />

                        <Border x:Name="Part_Arrow" 
                                Margin="22" 
                                RenderTransformOrigin="0.5,0.5" >
                            <Border.RenderTransform>
                                <RotateTransform Angle="{Binding AngleValue, RelativeSource={RelativeSource TemplatedParent}}"/>
                            </Border.RenderTransform>
                            <Path
                                Width="20"
                                HorizontalAlignment="Right" VerticalAlignment="Center"
                                Stretch="Uniform"
                                Fill="{TemplateBinding Foreground}"
                                Data="{StaticResource GaugeArrowGeometry}"
                                />
                        </Border>

                      
                        <TextBlock x:Name="Part_Text" 
                                   Text="{Binding SmoothValue, RelativeSource={RelativeSource TemplatedParent}, StringFormat=0}" 
                                   Foreground="{TemplateBinding Foreground}"
                                   VerticalAlignment="Center" 
                                   HorizontalAlignment="Center" 
                                   Style="{StaticResource TitleTextStyle}" 
                                   FontSize="50"/> 
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Status" Value="Off">
                            <Setter TargetName="Part_Arrow" 
                                    Property="Visibility"
                                    Value="Collapsed"
                                    />
                            <Setter TargetName="Part_Text" 
                                    Property="Visibility"
                                    Value="Collapsed"
                                    />
                            <Setter TargetName="Part_Ticks" 
                                    Property="Visibility"
                                    Value="Collapsed"
                                    />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="Status" Value="Normal">
                <Setter Property="ValueForeground" Value="{StaticResource NormalSpeedBrush}"/>
            </Trigger>
            <Trigger Property="Status" Value="Warning">
                <Setter Property="ValueForeground" Value="{StaticResource WarningRangeBrush}"/>
            </Trigger>
            <Trigger Property="Status" Value="Danger">
                <Setter Property="ValueForeground" Value="{StaticResource DangerRangeBrush}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>