Rover/Assets/XAMLTheme/Default.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:RoverGUI.Controls"
                    xmlns:converters="clr-namespace:RoverGUI.Converters"
                    >

    <!--
    ///////////////////////////////////////////////
    Colors
    ///////////////////////////////////////////////
    -->
    <SolidColorBrush x:Key="BackgroundBrush" Color="Black"/>
    <SolidColorBrush x:Key="ForegroundBrush" Color="White"/>

    <SolidColorBrush x:Key="HudBackgroundBrush" Color="#FF1a1a1a"/>
    <SolidColorBrush x:Key="DarkDotBrush" Color="#FF383838"/>

    <SolidColorBrush x:Key="NormalSpeedBrush" Color="#FF13CD00"/>
    <SolidColorBrush x:Key="WarningRangeBrush" Color="#FFFF7C25"/>
    <SolidColorBrush x:Key="DangerRangeBrush" Color="#FFFF2626"/>
    <SolidColorBrush x:Key="RecuperateRangeBrush" Color="#FF26B0FF"/>

    <!--
    ///////////////////////////////////////////////
    Geometrys
    ///////////////////////////////////////////////
    -->
    <StreamGeometry x:Key="GaugeArrowGeometry">M 23.522044,15.215264 0.31578264,30.068487 6.4005607,15.212023 0.31578264,0.35995939 Z</StreamGeometry>

    <Style x:Key="BaseTickStyle" TargetType="Ellipse">
        <Setter Property="Fill" Value="{StaticResource DarkDotBrush}"/>
        <Setter Property="Width" Value="4"/>
        <Setter Property="Height" Value="4"/>
    </Style>

    <Style x:Key="NormalTickStyle" TargetType="Ellipse">
        <Setter Property="Fill" Value="{StaticResource ForegroundBrush}"/>
        <Setter Property="Width" Value="4"/>
        <Setter Property="Height" Value="4"/>
    </Style>

    <Style x:Key="WarningTickStyle" TargetType="Ellipse">
        <Setter Property="Fill" Value="{StaticResource WarningRangeBrush}"/>
        <Setter Property="Width" Value="4"/>
        <Setter Property="Height" Value="4"/>
    </Style>

    <Style x:Key="DangerTickStyle" TargetType="Ellipse">
        <Setter Property="Fill" Value="{StaticResource DangerRangeBrush}"/>
        <Setter Property="Width" Value="4"/>
        <Setter Property="Height" Value="4"/>
    </Style>



    <!--
    ///////////////////////////////////////////////
    Converters
    ///////////////////////////////////////////////
    -->
    <converters:SpeedToStatusConverneter x:Key="SpeedToStatusConverneter" />
    <converters:PowerToStatusConverter x:Key="PowerToStatusConverter" />



    <!--
    ///////////////////////////////////////////////
    Texts
    ///////////////////////////////////////////////
    -->
    <FontFamily x:Key="FontFamily">/WPF;component/Assets/Fonts/#ISOCPEUR</FontFamily>
    <!-- Font ISOCPEUR
         Copyright 1997,1998 Autodesk Inc.
         Free for Personal Use
    -->

    <Style x:Key="BaseTextBlockStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource FontFamily}"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}"/>
        <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
        <Setter Property="TextWrapping" Value="NoWrap"/>
        <Setter Property="LineHeight" Value="20"/>
        <Setter Property="LineStackingStrategy" Value="BlockLineHeight"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
    </Style>

    <Style x:Key="TitleTextStyle" BasedOn="{StaticResource BaseTextBlockStyle}" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource FontFamily}"/>
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="LineStackingStrategy" Value="MaxHeight"/>
    </Style>




    <!--
    ///////////////////////////////////////////////
    Gauges
    ///////////////////////////////////////////////
    -->
    <Style x:Key="SpeedGaugeStyle" TargetType="controls:Gauge">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="SnapsToDevicePixels" Value="False"/>
        <Setter Property="UseLayoutRounding" Value="True"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="ValueForeground" Value="Yellow"/>
        <Setter Property="Status" Value="{Binding SmoothValue, RelativeSource={RelativeSource Self}, Converter={StaticResource SpeedToStatusConverneter}}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:Gauge">
                    <Grid IsHitTestVisible="False" >
                        <!--Поверка радиусов-->
                        <!--<Ellipse Fill="Olive"/>-->
                        <!--<Ellipse>
                            <Ellipse.Fill>
                                <RadialGradientBrush>
                                    <GradientStop Color="#FF3E0000" Offset="0"/>
                                    <GradientStop Color="#00000000" Offset="1"/>
                                </RadialGradientBrush>
                            </Ellipse.Fill>
                        </Ellipse>-->
                        <Path x:Name="Part_PathBackground"
                            Stretch="None"
                            Stroke="{StaticResource HudBackgroundBrush}"
                            StrokeThickness="26"
                            StrokeStartLineCap="Round"
                            StrokeEndLineCap="Round" 
                            Data="{Binding DataBackground, RelativeSource={RelativeSource TemplatedParent}}"
                            />

                        <controls:RadialPanel x:Name="Part_Ticks" 
                                              Margin="13"
                                              Alignment="Center"  
                                              AngleItem="10" 
                                              StartAngle="240"  >
                            <Ellipse Style="{StaticResource NormalTickStyle}"/>
                            <Ellipse Style="{StaticResource BaseTickStyle}"/>
                            <Ellipse Style="{StaticResource BaseTickStyle}"/>
                            <Ellipse Style="{StaticResource NormalTickStyle}"/>
                            <Ellipse Style="{StaticResource BaseTickStyle}"/>
                            <Ellipse Style="{StaticResource BaseTickStyle}"/>
                            <Ellipse Style="{StaticResource NormalTickStyle}"/>
                            <Ellipse Style="{StaticResource BaseTickStyle}"/>
                            <Ellipse Style="{StaticResource BaseTickStyle}"/>
                            <Ellipse Style="{StaticResource NormalTickStyle}"/>
                            <Ellipse Style="{StaticResource BaseTickStyle}"/>
                            <Ellipse Style="{StaticResource BaseTickStyle}"/>
                            <Ellipse Style="{StaticResource NormalTickStyle}"/>
                            <Ellipse Style="{StaticResource BaseTickStyle}"/>
                            <Ellipse Style="{StaticResource BaseTickStyle}"/>
                            <Ellipse Style="{StaticResource NormalTickStyle}"/>
                            <Ellipse Style="{StaticResource BaseTickStyle}"/>
                            <Ellipse Style="{StaticResource BaseTickStyle}"/>
                            <Ellipse Style="{StaticResource NormalTickStyle}"/>
                            <Ellipse Style="{StaticResource BaseTickStyle}"/>
                            <Ellipse Style="{StaticResource BaseTickStyle}"/>
                            <Ellipse Style="{StaticResource WarningTickStyle}"/>
                            <Ellipse Style="{StaticResource BaseTickStyle}"/>
                            <Ellipse Style="{StaticResource BaseTickStyle}"/>
                            <Ellipse Style="{StaticResource WarningTickStyle}"/>
                            <Ellipse Style="{StaticResource BaseTickStyle}"/>
                            <Ellipse Style="{StaticResource BaseTickStyle}"/>
                            <Ellipse Style="{StaticResource DangerTickStyle}"/>
                            <Ellipse Style="{StaticResource BaseTickStyle}"/>
                            <Ellipse Style="{StaticResource BaseTickStyle}"/>
                            <Ellipse Style="{StaticResource DangerTickStyle}"/>
                        </controls:RadialPanel>

                        <Path x:Name="PART_Value"
                            Stretch="None"
                            Stroke="{TemplateBinding ValueForeground}"
                            StrokeThickness="6"
                            Margin="10"
                            StrokeStartLineCap="Round"
                            StrokeEndLineCap="Round" 
                            Data="{Binding DataValue, RelativeSource={RelativeSource TemplatedParent}}"
                            />

                        <Border x:Name="Part_Arrow" 
                                Margin="26" 
                                RenderTransformOrigin="0.5,0.5" >
                            <Border.RenderTransform>
                                <RotateTransform Angle="{Binding AngleValue, RelativeSource={RelativeSource TemplatedParent}}"/>
                            </Border.RenderTransform>
                            <Path
                                Width="20"
                                HorizontalAlignment="Right" VerticalAlignment="Center"
                                Stretch="Uniform"
                                Fill="{TemplateBinding Foreground}"
                                Data="{StaticResource GaugeArrowGeometry}"
                                />
                        </Border>

                        <TextBlock x:Name="Part_Text" 
                                   Text="{Binding SmoothValue, RelativeSource={RelativeSource TemplatedParent}, StringFormat=0}" 
                                   Foreground="{TemplateBinding Foreground}"
                                   VerticalAlignment="Center" 
                                   HorizontalAlignment="Center" 
                                   Style="{StaticResource TitleTextStyle}" 
                                   FontSize="50"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Status" Value="Off">
                            <Setter TargetName="Part_Arrow" 
                                    Property="Visibility"
                                    Value="Collapsed"
                                    />
                            <Setter TargetName="Part_Text" 
                                    Property="Visibility"
                                    Value="Collapsed"
                                    />
                            <Setter TargetName="Part_Ticks" 
                                    Property="Visibility"
                                    Value="Collapsed"
                                    />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <!--Noesis Not support -->
        <!--<Style.Resources>
            <Storyboard x:Key="ToNormalStoryboard" FillBehavior="HoldEnd">
                <ColorAnimation To="#FF13CD00" 
                                    Storyboard.TargetProperty="(ValueForeground).(SolidColorBrush.Color)" 
                                    Duration="0:0:1"
                                 FillBehavior="HoldEnd"
                                 IsAdditive="True" />
            </Storyboard>
            <Storyboard x:Key="ToWarningStoryboard" FillBehavior="HoldEnd">
                <ColorAnimation To="#FFFF7C25" 
                                    Storyboard.TargetProperty="(ValueForeground).(SolidColorBrush.Color)" 
                                    Duration="0:0:1"
                                 FillBehavior="HoldEnd"
                                 IsAdditive="True"/>
            </Storyboard>
            <Storyboard x:Key="ToDangerStoryboard" FillBehavior="HoldEnd">
                <ColorAnimation To="#FFFF2626" 
                                    Storyboard.TargetProperty="(ValueForeground).(SolidColorBrush.Color)" 
                                    Duration="0:0:1"
                                FillBehavior="HoldEnd"
                                 IsAdditive="True"/>
            </Storyboard>
        </Style.Resources>-->
        <Style.Triggers>
            <Trigger Property="Status" Value="Normal">
                <Setter Property="ValueForeground" Value="{StaticResource NormalSpeedBrush}"/>
            </Trigger>
            <Trigger Property="Status" Value="Warning">
                <Setter Property="ValueForeground" Value="{StaticResource WarningRangeBrush}"/>
            </Trigger>
            <Trigger Property="Status" Value="Danger">
                <Setter Property="ValueForeground" Value="{StaticResource DangerRangeBrush}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="PowerGaugeStyle" TargetType="controls:Gauge">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="SnapsToDevicePixels" Value="False"/>
        <Setter Property="UseLayoutRounding" Value="True"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="ValueForeground" Value="Yellow"/>
        <Setter Property="Status" Value="{Binding SmoothValue, RelativeSource={RelativeSource Self}, Converter={StaticResource PowerToStatusConverter}}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:Gauge">
                    <Grid IsHitTestVisible="False">
                        <!--Поверка радиусов-->
                        <!--<Ellipse Fill="Olive"/>-->
                        <!--<Ellipse>
                            <Ellipse.Fill>
                                <RadialGradientBrush>
                                    <GradientStop Color="#FF3E0000" Offset="0"/>
                                    <GradientStop Color="#00000000" Offset="1"/>
                                </RadialGradientBrush>
                            </Ellipse.Fill>
                        </Ellipse>-->
                        <Path x:Name="Part_PathBackground"
                            Stretch="None"
                            Stroke="{StaticResource HudBackgroundBrush}"
                            StrokeThickness="20"
                            StrokeStartLineCap="Round"
                            StrokeEndLineCap="Round" 
                            Data="{Binding DataBackground, RelativeSource={RelativeSource TemplatedParent}}"
                            />

                        <controls:RadialPanel x:Name="Part_Ticks" 
                                              Margin="10"
                                              Alignment="Center"  
                                              AngleItem="15" 
                                              StartAngle="225"  >
                            <Ellipse Style="{StaticResource NormalTickStyle}"/>
                            <Ellipse Style="{StaticResource BaseTickStyle}"/>
                            <Ellipse Style="{StaticResource BaseTickStyle}"/>
                            <Ellipse Style="{StaticResource NormalTickStyle}"/>
                            <Ellipse Style="{StaticResource BaseTickStyle}"/>
                            <Ellipse Style="{StaticResource BaseTickStyle}"/>
                            <Ellipse Style="{StaticResource NormalTickStyle}"/>
                            <Ellipse Style="{StaticResource BaseTickStyle}"/>
                            <Ellipse Style="{StaticResource BaseTickStyle}"/>
                            <Ellipse Style="{StaticResource NormalTickStyle}"/>
                            <Ellipse Style="{StaticResource WarningTickStyle}"/>
                            <Ellipse Style="{StaticResource DangerTickStyle}"/>
                        </controls:RadialPanel>

                        <Path x:Name="PART_Value"
                            Stretch="None"
                            Stroke="{TemplateBinding ValueForeground}"
                            StrokeThickness="6"
                            Margin="7"
                            StrokeStartLineCap="Round"
                            StrokeEndLineCap="Round" 
                            Data="{Binding DataValue, RelativeSource={RelativeSource TemplatedParent}}"
                            />

                        <Border x:Name="Part_Arrow" 
                                Margin="20" 
                                RenderTransformOrigin="0.5,0.5" >
                            <Border.RenderTransform>
                                <RotateTransform Angle="{Binding AngleValue, RelativeSource={RelativeSource TemplatedParent}}"/>
                            </Border.RenderTransform>
                            <Path
                                Width="20"
                                HorizontalAlignment="Right" VerticalAlignment="Center"
                                Stretch="Uniform"
                                Fill="{TemplateBinding Foreground}"
                                Data="{StaticResource GaugeArrowGeometry}"
                                />
                        </Border>

                        <TextBlock x:Name="Part_Text" 
                                   Text="{Binding SmoothValue, RelativeSource={RelativeSource TemplatedParent}, StringFormat=0}" 
                                   Foreground="{TemplateBinding Foreground}"
                                   VerticalAlignment="Center" 
                                   HorizontalAlignment="Center" 
                                   Style="{StaticResource TitleTextStyle}" 
                                   FontSize="50"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Status" Value="Off">
                            <Setter TargetName="Part_Arrow" 
                                    Property="Visibility"
                                    Value="Collapsed"
                                    />
                            <Setter TargetName="Part_Text" 
                                    Property="Visibility"
                                    Value="Collapsed"
                                    />
                            <Setter TargetName="Part_Ticks" 
                                    Property="Visibility"
                                    Value="Collapsed"
                                    />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="Status" Value="Normal">
                <Setter Property="ValueForeground" Value="{StaticResource NormalSpeedBrush}"/>
            </Trigger>
            <Trigger Property="Status" Value="Warning">
                <Setter Property="ValueForeground" Value="{StaticResource WarningRangeBrush}"/>
            </Trigger>
            <Trigger Property="Status" Value="Danger">
                <Setter Property="ValueForeground" Value="{StaticResource DangerRangeBrush}"/>
            </Trigger>
            <Trigger Property="Status" Value="Recuperate">
                <Setter Property="ValueForeground" Value="{StaticResource RecuperateRangeBrush}"/>
            </Trigger>
        </Style.Triggers>
    </Style>


    <Style x:Key="EnergyProgressBarStyle" TargetType="controls:RoverProgressBar">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="SnapsToDevicePixels" Value="False"/>
        <Setter Property="UseLayoutRounding" Value="True"/>
        <Setter Property="Foreground" Value="Yellow"/>
        <Setter Property="Background" Value="{StaticResource HudBackgroundBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:RoverProgressBar">
                    <Grid IsHitTestVisible="False">
                        <Rectangle  
                                   Fill="{TemplateBinding Background}"
                                   Height="20"
                                   RadiusX="10" RadiusY="10"/>
                        <StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left"
                                    Margin="8,0">
                            <Ellipse Style="{StaticResource DangerTickStyle}"/>
                            <Ellipse Style="{StaticResource WarningTickStyle}" Margin="20,0,0,0"/>
                            <Ellipse Style="{StaticResource WarningTickStyle}" Margin="20,0,0,0"/>
                            <Ellipse Style="{StaticResource NormalTickStyle}" Margin="20,0,0,0"/>
                            <Ellipse Style="{StaticResource BaseTickStyle}" Margin="20,0,0,0"/>
                            <Ellipse Style="{StaticResource BaseTickStyle}" Margin="20,0,0,0"/>
                            <Ellipse Style="{StaticResource NormalTickStyle}" Margin="20,0,0,0"/>
                            <Ellipse Style="{StaticResource BaseTickStyle}" Margin="20,0,0,0"/>
                            <Ellipse Style="{StaticResource BaseTickStyle}" Margin="20,0,0,0"/>
                            <Ellipse Style="{StaticResource NormalTickStyle}" Margin="20,0,0,0"/>
                        </StackPanel>

                        <Rectangle x:Name="PART_Track" 
                                   Margin="7,0" />
                        <Rectangle x:Name="PART_Indicator" 
                                   Fill="{TemplateBinding Foreground}" 
                                   MinWidth="6"
                                   Height="6"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   RadiusX="3"
                                   RadiusY="3"
                                   Margin="7,0"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="Status" Value="Normal">
                <Setter Property="Foreground" Value="{StaticResource NormalSpeedBrush}"/>
            </Trigger>
            <Trigger Property="Status" Value="Warning">
                <Setter Property="Foreground" Value="{StaticResource WarningRangeBrush}"/>
            </Trigger>
            <Trigger Property="Status" Value="Danger">
                <Setter Property="Foreground" Value="{StaticResource DangerRangeBrush}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="CompassStyle" TargetType="controls:Compass">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="SnapsToDevicePixels" Value="False"/>
        <Setter Property="UseLayoutRounding" Value="True"/>
        <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:Compass">
                    <Grid>
                        <Border Width="3416" HorizontalAlignment="Center">
                            <Grid RenderTransformOrigin="0.5,0.5">
                                <Grid.RenderTransform>
                                    <TransformGroup>
                                        <TranslateTransform X="{Binding Angle, RelativeSource={RelativeSource TemplatedParent}}"/>
                                    </TransformGroup>
                                </Grid.RenderTransform>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1708"/>
                                    <ColumnDefinition Width="1708"/>
                                </Grid.ColumnDefinitions>
                                <Rectangle Margin="-42,0,42,0">
                                    <Rectangle.Fill>
                                        <VisualBrush Visual="{Binding ElementName=Part_Right}"/>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <StackPanel x:Name="Part_Right" 
                                            Grid.Column="1"
                                            Background="Transparent"  
                                            Orientation="Vertical" 
                                            Margin="-26,0,26,0" 
                                            HorizontalAlignment="Left">
                                    <TextBlock >
                                        <Run Text="      "/>
                                        <Run Text="0"/>
                                        <Run Text="                 "/>
                                        <Run Text="15"/>
                                        <Run Text="                "/>
                                        <Run Text="30"/>
                                        <Run Text="                "/>
                                        <Run Text="45"/>
                                        <Run Text="                "/>
                                        <Run Text="60"/>
                                        <Run Text="                "/>
                                        <Run Text="75"/>
                                        <Run Text="                "/>
                                        <Run Text="90"/>
                                        <Run Text="               "/>
                                        <Run Text="105"/>
                                        <Run Text="              "/>
                                        <Run Text="120"/>
                                        <Run Text="              "/>
                                        <Run Text="135"/>
                                        <Run Text="              "/>
                                        <Run Text="150"/>
                                        <Run Text="              "/>
                                        <Run Text="165"/>
                                        <Run Text="              "/>
                                        <Run Text="180"/>
                                        <Run Text="              "/>
                                        <Run Text="195"/>
                                        <Run Text="              "/>
                                        <Run Text="210"/>
                                        <Run Text="              "/>
                                        <Run Text="225"/>
                                        <Run Text="              "/>
                                        <Run Text="240"/>
                                        <Run Text="              "/>
                                        <Run Text="255"/>
                                        <Run Text="              "/>
                                        <Run Text="270"/>
                                        <Run Text="              "/>
                                        <Run Text="285"/>
                                        <Run Text="              "/>
                                        <Run Text="300"/>
                                        <Run Text="              "/>
                                        <Run Text="315"/>
                                        <Run Text="              "/>
                                        <Run Text="330"/>
                                        <Run Text="              "/>
                                        <Run Text="345"/>
                                    </TextBlock>
                                    <StackPanel Orientation="Horizontal"
                                                VerticalAlignment="Top"
                                                HorizontalAlignment="Left"
                                                Margin="0,5">
                                        <Ellipse Style="{StaticResource BaseTickStyle}"/>
                                        <Ellipse Style="{StaticResource NormalTickStyle}" Margin="20,0,0,0"/>
                                        <!--0-->
                                        <Ellipse Style="{StaticResource BaseTickStyle}" Margin="20,0,0,0"/>
                                        <Ellipse Style="{StaticResource BaseTickStyle}" Margin="20,0,0,0"/>
                                        <Ellipse Style="{StaticResource NormalTickStyle}" Margin="20,0,0,0"/>
                                        <!--15-->
                                        <Ellipse Style="{StaticResource BaseTickStyle}" Margin="20,0,0,0"/>
                                        <Ellipse Style="{StaticResource BaseTickStyle}" Margin="20,0,0,0"/>
                                        <Ellipse Style="{StaticResource NormalTickStyle}" Margin="20,0,0,0"/>
                                        <!--30-->
                                        <Ellipse Style="{StaticResource BaseTickStyle}" Margin="20,0,0,0"/>
                                        <Ellipse Style="{StaticResource BaseTickStyle}" Margin="20,0,0,0"/>
                                        <Ellipse Style="{StaticResource NormalTickStyle}" Margin="20,0,0,0"/>
                                        <!--45-->
                                        <Ellipse Style="{StaticResource BaseTickStyle}" Margin="20,0,0,0"/>
                                        <Ellipse Style="{StaticResource BaseTickStyle}" Margin="20,0,0,0"/>
                                        <Ellipse Style="{StaticResource NormalTickStyle}" Margin="20,0,0,0"/>
                                        <!--60-->
                                        <Ellipse Style="{StaticResource BaseTickStyle}" Margin="20,0,0,0"/>
                                        <Ellipse Style="{StaticResource BaseTickStyle}" Margin="20,0,0,0"/>
                                        <Ellipse Style="{StaticResource NormalTickStyle}" Margin="20,0,0,0"/>
                                        <!--75-->
                                        <Ellipse Style="{StaticResource BaseTickStyle}" Margin="20,0,0,0"/>
                                        <Ellipse Style="{StaticResource BaseTickStyle}" Margin="20,0,0,0"/>
                                        <Ellipse Style="{StaticResource NormalTickStyle}" Margin="20,0,0,0"/>
                                        <!--90-->
                                        <Ellipse Style="{StaticResource BaseTickStyle}" Margin="20,0,0,0"/>
                                        <Ellipse Style="{StaticResource BaseTickStyle}" Margin="20,0,0,0"/>
                                        <Ellipse Style="{StaticResource NormalTickStyle}" Margin="20,0,0,0"/>
                                        <!--105-->
                                        <Ellipse Style="{StaticResource BaseTickStyle}" Margin="20,0,0,0"/>
                                        <Ellipse Style="{StaticResource BaseTickStyle}" Margin="20,0,0,0"/>
                                        <Ellipse Style="{StaticResource NormalTickStyle}" Margin="20,0,0,0"/>
                                        <!--120-->
                                        <Ellipse Style="{StaticResource BaseTickStyle}" Margin="20,0,0,0"/>
                                        <Ellipse Style="{StaticResource BaseTickStyle}" Margin="20,0,0,0"/>
                                        <Ellipse Style="{StaticResource NormalTickStyle}" Margin="20,0,0,0"/>
                                        <!--135-->
                                        <Ellipse Style="{StaticResource BaseTickStyle}" Margin="20,0,0,0"/>
                                        <Ellipse Style="{StaticResource BaseTickStyle}" Margin="20,0,0,0"/>
                                        <Ellipse Style="{StaticResource NormalTickStyle}" Margin="20,0,0,0"/>
                                        <!--150-->
                                        <Ellipse Style="{StaticResource BaseTickStyle}" Margin="20,0,0,0"/>
                                        <Ellipse Style="{StaticResource BaseTickStyle}" Margin="20,0,0,0"/>
                                        <Ellipse Style="{StaticResource NormalTickStyle}" Margin="20,0,0,0"/>
                                        <!--165-->
                                        <Ellipse Style="{StaticResource BaseTickStyle}" Margin="20,0,0,0"/>
                                        <Ellipse Style="{StaticResource BaseTickStyle}" Margin="20,0,0,0"/>
                                        <Ellipse Style="{StaticResource NormalTickStyle}" Margin="20,0,0,0"/>
                                        <!--180-->
                                        <Ellipse Style="{StaticResource BaseTickStyle}" Margin="20,0,0,0"/>
                                        <Ellipse Style="{StaticResource BaseTickStyle}" Margin="20,0,0,0"/>
                                        <Ellipse Style="{StaticResource NormalTickStyle}" Margin="20,0,0,0"/>
                                        <!--195-->
                                        <Ellipse Style="{StaticResource BaseTickStyle}" Margin="20,0,0,0"/>
                                        <Ellipse Style="{StaticResource BaseTickStyle}" Margin="20,0,0,0"/>
                                        <Ellipse Style="{StaticResource NormalTickStyle}" Margin="20,0,0,0"/>
                                        <!--210-->
                                        <Ellipse Style="{StaticResource BaseTickStyle}" Margin="20,0,0,0"/>
                                        <Ellipse Style="{StaticResource BaseTickStyle}" Margin="20,0,0,0"/>
                                        <Ellipse Style="{StaticResource NormalTickStyle}" Margin="20,0,0,0"/>
                                        <!--225-->
                                        <Ellipse Style="{StaticResource BaseTickStyle}" Margin="20,0,0,0"/>
                                        <Ellipse Style="{StaticResource BaseTickStyle}" Margin="20,0,0,0"/>
                                        <Ellipse Style="{StaticResource NormalTickStyle}" Margin="20,0,0,0"/>
                                        <!--240-->
                                        <Ellipse Style="{StaticResource BaseTickStyle}" Margin="20,0,0,0"/>
                                        <Ellipse Style="{StaticResource BaseTickStyle}" Margin="20,0,0,0"/>
                                        <Ellipse Style="{StaticResource NormalTickStyle}" Margin="20,0,0,0"/>
                                        <!--255-->
                                        <Ellipse Style="{StaticResource BaseTickStyle}" Margin="20,0,0,0"/>
                                        <Ellipse Style="{StaticResource BaseTickStyle}" Margin="20,0,0,0"/>
                                        <Ellipse Style="{StaticResource NormalTickStyle}" Margin="20,0,0,0"/>
                                        <!--270-->
                                        <Ellipse Style="{StaticResource BaseTickStyle}" Margin="20,0,0,0"/>
                                        <Ellipse Style="{StaticResource BaseTickStyle}" Margin="20,0,0,0"/>
                                        <Ellipse Style="{StaticResource NormalTickStyle}" Margin="20,0,0,0"/>
                                        <!--285-->
                                        <Ellipse Style="{StaticResource BaseTickStyle}" Margin="20,0,0,0"/>
                                        <Ellipse Style="{StaticResource BaseTickStyle}" Margin="20,0,0,0"/>
                                        <Ellipse Style="{StaticResource NormalTickStyle}" Margin="20,0,0,0"/>
                                        <!--300-->
                                        <Ellipse Style="{StaticResource BaseTickStyle}" Margin="20,0,0,0"/>
                                        <Ellipse Style="{StaticResource BaseTickStyle}" Margin="20,0,0,0"/>
                                        <Ellipse Style="{StaticResource NormalTickStyle}" Margin="20,0,0,0"/>
                                        <!--315-->
                                        <Ellipse Style="{StaticResource BaseTickStyle}" Margin="20,0,0,0"/>
                                        <Ellipse Style="{StaticResource BaseTickStyle}" Margin="20,0,0,0"/>
                                        <Ellipse Style="{StaticResource NormalTickStyle}" Margin="20,0,0,0"/>
                                        <!--330-->
                                        <Ellipse Style="{StaticResource BaseTickStyle}" Margin="20,0,0,0"/>
                                        <Ellipse Style="{StaticResource BaseTickStyle}" Margin="20,0,0,0"/>
                                        <Ellipse Style="{StaticResource NormalTickStyle}" Margin="20,0,0,0"/>
                                        <!--345-->
                                        <Ellipse Style="{StaticResource BaseTickStyle}" Margin="20,0,0,0"/>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </Border>
                        <Rectangle 
                                   Fill="{StaticResource ForegroundBrush}" 
                                   Width="4"
                                   Height="27"
                                   VerticalAlignment="Top"
                                   HorizontalAlignment="Center"
                                   RadiusX="3"
                                   RadiusY="3"
                                   Margin="0,39,0,0"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>