Moon Rover/Assets/Views/Screens/HudOptionsScreenView.xaml

<UserControl x:Class="Rover.Views.HudOptionsScreenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Width="300" HorizontalAlignment="Right">
            <TextBlock Foreground="White">
                <Run Text="Stars "/>
                <Run Text="{Binding ExposureStars}"/>
            </TextBlock>
            <Slider Value="{Binding ExposureStars}" 
                    Minimum="0"
                    Maximum="8"
                    LargeChange="1"
                    SmallChange="0.1"
                    IsSnapToTickEnabled="True"
                    TickFrequency="0.01"/>
            
            <TextBlock Foreground="White">
                <Run Text="Figures "/>
                <Run Text="{Binding ExposureFigures}"/>
            </TextBlock>
            <Slider Value="{Binding ExposureFigures}" 
                    Minimum="0"
                    Maximum="8"
                    LargeChange="1"
                    SmallChange="0.1"
                    IsSnapToTickEnabled="True"
                    TickFrequency="0.01"/>

            <TextBlock Foreground="White">
                <Run Text="Grid "/>
                <Run Text="{Binding ExposureGrid}"/>
            </TextBlock>
            <Slider Value="{Binding ExposureGrid}"
                    Minimum="0"
                    Maximum="8"
                    LargeChange="1"
                    SmallChange="0.1"/>
        </StackPanel>
    </Grid>
</UserControl>
