Moon Rover/Assets/Views/Screens/TelemetryScreenView.xaml

<UserControl x:Class="Rover.Views.TelemetryScreenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="1200" d:DesignWidth="900">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

<!--Dashboard panel-->
        <Grid>
            <Image x:Name="imgCam"/>
            <Grid>
                <Rectangle Fill="{StaticResource BackgroundBrush}" Opacity="0.5"/>
            </Grid>
            
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button Content="Button" />
                <Button Content="Button" Margin="0,20" />
                <Button Content="Button"/>
            </StackPanel>

        </Grid>

<!--Navigate panel-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            
        </Grid>
        
<!--Clock panel-->
        <StackPanel 
            Grid.Row="2" 
            Orientation="Horizontal"
            HorizontalAlignment="Center"
            >
            <Ellipse Width="24"
                     Height="24"
                     Fill="#FF00A2FF"
                     />
            <TextBlock Text="20:34" 
                       Style="{StaticResource TitleTextStyle}"/>
            
            <TextBlock Text="21 сент. 2036" 
                       Style="{StaticResource TitleTextStyle}"/>
        </StackPanel>
    </Grid>
</UserControl>
