Moon Rover/Assets/XAMLTheme/Default.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Rover.Controls">

    <!--
    ///////////////////////////////////////////////
    Colors
    ///////////////////////////////////////////////
    -->
    <SolidColorBrush x:Key="BackgroundBrush" Color="#7F000000"/>
    <SolidColorBrush x:Key="ForegroundBrush" Color="White"/>

    
    <!--
    ///////////////////////////////////////////////
    Texts
    ///////////////////////////////////////////////
    -->
    <Style x:Key="BaseTextBlockStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}"/>
        <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
        <Setter Property="TextWrapping" Value="NoWrap"/>
        <Setter Property="LineHeight" Value="20"/>
        <Setter Property="LineStackingStrategy" Value="BlockLineHeight"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
    </Style>

    <Style x:Key="TitleTextStyle" BasedOn="{StaticResource BaseTextBlockStyle}" TargetType="TextBlock">
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="LineStackingStrategy" Value="MaxHeight"/>
    </Style>

    <!--
    ///////////////////////////////////////////////
    Gauges
    ///////////////////////////////////////////////
    -->
    <Style x:Key="SpeedGaugeStyle" TargetType="controls:Gauge">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="UseLayoutRounding" Value="True"/>
        <Setter Property="Minimum" Value="0"/>
        <Setter Property="Maximum" Value="70"/>
        
    </Style>

</ResourceDictionary>