Rover/Assets/Views/Screens/HudOptionsScreenView.xaml

<UserControl x:Class="RoverGUI.Views.HudOptionsScreenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Key="ColorsDataTemplate">
            <StackPanel Orientation="Horizontal">
                <Rectangle Width="30" Height="30"
                           Fill="{Binding Color}"/>
                <TextBlock Text="{Binding Name}"/>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid KeyboardNavigation.TabNavigation="None">
        <StackPanel Width="300" HorizontalAlignment="Right">
            <TextBlock Foreground="White">
                <Run Text="Stars "/>
                <Run Text="{Binding ExposureStars}"/>
            </TextBlock>
            <Slider Value="{Binding ExposureStars}" 
                    Minimum="0"
                    Maximum="8"
                    LargeChange="1"
                    SmallChange="0.1"
                   />
            <TextBlock Text="Star Color"/>
            <ComboBox ItemsSource="{Binding StarColors}"
                      ItemTemplate="{StaticResource ColorsDataTemplate}"
                      SelectedValuePath="Color"
                      SelectedValue="{Binding StarBrush}"
                      IsSynchronizedWithCurrentItem="True" />

            <TextBlock Foreground="White">
                <Run Text="Figures "/>
                <Run Text="{Binding ExposureFigures}"/>
            </TextBlock>
            <Slider Value="{Binding ExposureFigures}" 
                    Minimum="0"
                    Maximum="8"
                    LargeChange="1"
                    SmallChange="0.1"
                    />
            <TextBlock Text="Star Color"/>
            <ComboBox ItemsSource="{Binding FigureColors}"
                      ItemTemplate="{StaticResource ColorsDataTemplate}"
                      SelectedValuePath="Color"
                      SelectedValue="{Binding FigureBrush}"
                      IsSynchronizedWithCurrentItem="True" />
            

            <TextBlock Foreground="White">
                <Run Text="Grid "/>
                <Run Text="{Binding ExposureGrid}"/>
            </TextBlock>
            <Slider Value="{Binding ExposureGrid}"
                    Minimum="0"
                    Maximum="8"
                    LargeChange="1"
                    SmallChange="0.1"
                   />
            <TextBlock Text="Star Color"/>
            <ComboBox ItemsSource="{Binding GridColors}"
                      ItemTemplate="{StaticResource ColorsDataTemplate}"
                      SelectedValuePath="Color"
                      SelectedValue="{Binding GridBrush}"
                      IsSynchronizedWithCurrentItem="True" />
        </StackPanel>
    </Grid>
</UserControl>