Rover/Assets/Views/Screens/TelemetryScreenView.xaml

<UserControl x:Class="RoverGUI.Views.TelemetryScreenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:RoverGUI.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="800">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--Dashboard panel-->
        <StackPanel>
            <controls:Gauge Margin="50" Width="300" Height="300" 
                            Value="{Binding Value, ElementName=testslider}"
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Center"
                            Style="{StaticResource SpeedGaugeStyle}"
                            Maximum="150"
                            />
            <Slider x:Name="testslider"
                    Minimum="0"
                    Value="30"
                    Maximum="200"
                    LargeChange="10" SmallChange="5"/>
        </StackPanel>

        <!--Navigate panel-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Rectangle x:Name="radarCameraRect"
                       Grid.ColumnSpan="3" Grid.RowSpan="3" 
                       StrokeThickness="10" Margin="30"  Fill="Black"/>
        </Grid>

        <!--Clock panel-->
        <StackPanel 
            Grid.Row="2" 
            Orientation="Horizontal"
            HorizontalAlignment="Center"
            >
            <Ellipse Width="24"
                     Height="24"
                     Fill="#FF00A2FF"
                     />
            <TextBlock Text="15:34" 
                       Margin="20,0"
                       Style="{StaticResource TitleTextStyle}" />

            <TextBlock  Text="10 февр. 2037" 
                       Style="{StaticResource TitleTextStyle}"/>

        </StackPanel>
    </Grid>
</UserControl>
