Rover/Assets/Views/Screens/TelemetryScreenView.xaml

<UserControl x:Class="RoverGUI.Views.TelemetryScreenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:RoverGUI.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="990">
    
    <Viewbox Stretch="Uniform" VerticalAlignment="Top" HorizontalAlignment="Left">
        <Grid Width="892" Height="1032" Margin="34,24">

            <Grid.RowDefinitions>
                <RowDefinition  Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!--Dashboard panel-->

            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <TextBlock Text="Energy"
                                Style="{StaticResource TitleTextStyle}"/>

                    <controls:RoverProgressBar 
                            Margin="0,30,0,0"
                            Width="250" 
                            Minimum="-100"
                            Maximum="100"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Value="{Binding Value, ElementName=testslider}" 
                            Style="{StaticResource EnergyProgressBarStyle}"
                        
                            />
                    <controls:Gauge 
                                    Margin="0,170,-45,0"
                                    Width="250" 
                                    Height="250" 
                                    Value="{Binding Value, ElementName=testslider}"
                                    HorizontalAlignment="Right"
                                    Style="{StaticResource PowerGaugeStyle}"
                                    Angle="165"
                                    AngleCoordinateRotation="225"
                                    Minimum="-85"
                                    Maximum="225"
                            
                                    />
                </Grid>
                <Grid Grid.Column="1"
                               >
                    <TextBlock Text="Speed"
                                Style="{StaticResource TitleTextStyle}"/>

                    <TextBlock Text="Auto Pilot"
                               Margin="0 50 0 0"
                                Style="{StaticResource TitleTextStyle}" FontSize="14"/>

                    <controls:Gauge 
                                    Margin="0,90,0,0"
                                    Width="370"
                                    Height="370" 
                                    Value="{Binding Value, ElementName=testslider}"
                                    VerticalAlignment="Center" 
                                    HorizontalAlignment="Center"
                                    Style="{StaticResource SpeedGaugeStyle}"
                                    Angle="300"
                                    AngleCoordinateRotation="240"
                                    Minimum="0"
                                    Maximum="50"
                            
                                    />

                    <!--Status {Binding Status}-->
                </Grid>
                <StackPanel Grid.Column="2">
                    <TextBlock Text="Жизнеобеспечение"
                                Style="{StaticResource TitleTextStyle}"/>
                </StackPanel>
            </Grid>


            <controls:Compass Grid.Row="1"
                                Width="380"
                                VerticalAlignment="Center"
                                Margin="0,0,0,0"
                                Style="{StaticResource CompassStyle}"
                                Angle="{Binding Azimuth}"
                                />
            <Rectangle 
                       Grid.Row="2"
                       Margin="30"
                       Stretch="UniformToFill"
                       Fill="Black" 
                       />

            <Rectangle x:Name="radarCameraRect" 
                       Grid.Row="2"
                       Margin="30"
                       Stretch="UniformToFill"
                       Fill="Black" 
                       />
          


            <!--Clock panel-->
            <StackPanel 
                Grid.Row="3" 
                Orientation="Horizontal"
                HorizontalAlignment="Center"
                >
                <Ellipse Width="24"
                         Height="24"
                         Fill="#FF00A2FF"
                         />
                <TextBlock Text="15:34" 
                           Margin="20,0"
                           Style="{StaticResource TitleTextStyle}" />

                <TextBlock  Text="10 февр. 2037" 
                           Style="{StaticResource TitleTextStyle}"/>

            </StackPanel>
            <StackPanel Grid.Row="3" Margin="20"
                    HorizontalAlignment="Left" Width="500">
                <Slider x:Name="testslider"
                            Value="0"
                            Minimum="-100"
                            Maximum="300"
                            LargeChange="10" SmallChange="1"/>
                <Slider x:Name="testslider2"
                            Value="-0"
                            Minimum="-4000"
                            Maximum="4000"
                            LargeChange="15" SmallChange="5"/>
            </StackPanel>
        </Grid>
    </Viewbox>
</UserControl>
